<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Button
        android:id="@+id/btnHistoryString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.10"
        android:text="" />

    <Button
        android:id="@+id/btnRemove"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="X" />

</LinearLayout>